spring.application.name=BookService
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8067/euruka/
eureka.client.healthcheck.enabled=true
spring.datasource.username=a
spring.datasource.password=a
spring.datasource.url=jdbc:h2:~/bai1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.name=BookDB
